<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P1CQ38NMX9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-P1CQ38NMX9');
    </script>
    <meta charset="UTF-8">
    <meta name="description" content="A graphical BPM tapper.">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>BPM</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background: black;
            margin: 0;
            padding: 0;
            height: 100%;
            user-select: none;
            touch-action: manipulation;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100vh;
            color: hsl(210, 100%, 50%);
        }

        #info {
            position: fixed;
            top: 0.2em;
            left: 0.2em;
            padding: 10px;
            color: rgba(255, 255, 255, 0.2);
            font-family: sans-serif;
            font-size: 20px;
            z-index: 100;
            text-decoration: none;
        }

        #info:hover {
            border-radius: 1000px;
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        #info:active {
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<a id="info" href="https://github.com/tom-mohr/tapbpm">?</a>
<script src="script.js"></script>
</body>
</html>
